[ERROR]	[24-08-19 21:18:37:683]	[160286:160286]	[testcases/test_rpc_client.cc:87]	call rpc failed, request[price: 100 goods: "apple"], error code[10000007], error info[rpc call timeout 5000]
[INFO]	[24-08-19 21:18:37:683]	[160286:160286]	[testcases/test_rpc_client.cc:90]	now exit eventloop
[DEBUG]	[24-08-19 21:18:37:683]	[160286:160286]	[rocket/net/eventloop.cc:108]	now begin to wait epoll_wait
[DEBUG]	[24-08-19 21:18:37:783]	[160286:160286]	[rocket/net/eventloop.cc:110]	now end  epoll_wait, rt=[1]
[DEBUG]	[24-08-19 21:18:37:783]	[160286:160286]	[rocket/net/eventloop.cc:122]	fd 5 trigger EPOLLIN event
[DEBUG]	[24-08-19 21:18:37:783]	[160286:160286]	[rocket/net/timer.cc:72]	on timer
[DEBUG]	[24-08-19 21:18:37:783]	[160286:160286]	[rocket/net/timer_event.cc:19]	success create timer event, will excute at[1724116717783]
[DEBUG]	[24-08-19 21:18:37:783]	[160286:160286]	[rocket/net/timer.cc:140]	inteval 100
[DEBUG]	[24-08-19 21:18:37:783]	[160286:160286]	[rocket/net/timer.cc:155]	tiemr reset to 1724116717883
[DEBUG]	[24-08-19 21:18:37:783]	[160286:160286]	[rocket/net/timer.cc:45]	success add tiemr evnet
[DEBUG]	[24-08-19 21:18:37:783]	[160286:160286]	[rocket/net/timer.cc:140]	inteval 100
[DEBUG]	[24-08-19 21:18:37:783]	[160286:160286]	[rocket/net/timer.cc:155]	tiemr reset to 1724116717883
