[DEBUG]	[24-08-19 21:18:32:664]	[160286:160286]	[rocket/net/timer_event.cc:19]	success create timer event, will excute at[1724116712663]
[DEBUG]	[24-08-19 21:18:32:664]	[160286:160286]	[rocket/net/eventloop.cc:201]	wakeup fd 4
[DEBUG]	[24-08-19 21:18:32:664]	[160286:160286]	[rocket/net/eventloop.cc:160]	add event success, fd[4]
[DEBUG]	[24-08-19 21:18:32:664]	[160286:160286]	[rocket/net/timer.cc:18]	timer fd=5
[DEBUG]	[24-08-19 21:18:32:664]	[160286:160286]	[rocket/net/eventloop.cc:160]	add event success, fd[5]
[INFO]	[24-08-19 21:18:32:664]	[160286:160286]	[rocket/net/eventloop.cc:69]	succ create event loop in thread 160286
[DEBUG]	[24-08-19 21:18:32:664]	[160286:160286]	[rocket/net/timer.cc:140]	inteval 100
[DEBUG]	[24-08-19 21:18:32:664]	[160286:160286]	[rocket/net/timer.cc:155]	tiemr reset to 1724116712764
[DEBUG]	[24-08-19 21:18:32:664]	[160286:160286]	[rocket/net/timer.cc:45]	success add tiemr evnet
[INFO]	[24-08-19 21:18:32:664]	[160286:160286]	[rocket/net/rpc/rpc_channel.cc:61]	99998888 | call method name [Order.makeOrder]
[DEBUG]	[24-08-19 21:18:32:664]	[160286:160286]	[rocket/net/timer_event.cc:19]	success create timer event, will excute at[1724116717664]
[DEBUG]	[24-08-19 21:18:32:664]	[160286:160286]	[rocket/net/timer.cc:45]	success add tiemr evnet
[DEBUG]	[24-08-19 21:18:32:664]	[160286:160286]	[rocket/net/eventloop.cc:160]	add event success, fd[7]
[DEBUG]	[24-08-19 21:18:32:664]	[160286:160286]	[rocket/net/eventloop.cc:108]	now begin to wait epoll_wait
[DEBUG]	[24-08-19 21:18:32:664]	[160286:160286]	[rocket/net/eventloop.cc:110]	now end  epoll_wait, rt=[1]
[DEBUG]	[24-08-19 21:18:32:664]	[160286:160286]	[rocket/net/eventloop.cc:127]	fd 7 trigger EPOLLOUT event
[DEBUG]	[24-08-19 21:18:32:664]	[160286:160286]	[rocket/net/eventloop.cc:135]	fd 7 trigger EPOLLERROR event
[DEBUG]	[24-08-19 21:18:32:664]	[160286:160286]	[rocket/net/eventloop.cc:171]	delete event success, fd[7]
[ERROR]	[24-08-19 21:18:32:664]	[160286:160286]	[rocket/net/tcp/tcp_client.cc:75]	connect error, errno=[111], error info=[Connection refused]
[DEBUG]	[24-08-19 21:18:32:664]	[160286:160286]	[rocket/net/tcp/tcp_client.cc:82]	now begin to don
[ERROR]	[24-08-19 21:18:32:664]	[160286:160286]	[rocket/net/rpc/rpc_channel.cc:98]	99998888 | connect error, error code[10000000], error info[connect refused, sys error = Connection refused], peer addr[127.0.0.1:12346]
[DEBUG]	[24-08-19 21:18:32:664]	[160286:160286]	[rocket/net/eventloop.cc:108]	now begin to wait epoll_wait
[DEBUG]	[24-08-19 21:18:32:764]	[160286:160286]	[rocket/net/eventloop.cc:110]	now end  epoll_wait, rt=[1]
[DEBUG]	[24-08-19 21:18:32:764]	[160286:160286]	[rocket/net/eventloop.cc:122]	fd 5 trigger EPOLLIN event
[DEBUG]	[24-08-19 21:18:32:764]	[160286:160286]	[rocket/net/timer.cc:72]	on timer
[DEBUG]	[24-08-19 21:18:32:764]	[160286:160286]	[rocket/net/timer_event.cc:19]	success create timer event, will excute at[1724116712764]
[DEBUG]	[24-08-19 21:18:32:764]	[160286:160286]	[rocket/net/timer.cc:140]	inteval 100
[DEBUG]	[24-08-19 21:18:32:764]	[160286:160286]	[rocket/net/timer.cc:155]	tiemr reset to 1724116712864
[DEBUG]	[24-08-19 21:18:32:764]	[160286:160286]	[rocket/net/timer.cc:45]	success add tiemr evnet
[DEBUG]	[24-08-19 21:18:32:764]	[160286:160286]	[rocket/net/timer.cc:140]	inteval 100
[DEBUG]	[24-08-19 21:18:32:764]	[160286:160286]	[rocket/net/timer.cc:155]	tiemr reset to 1724116712864
[DEBUG]	[24-08-19 21:18:32:764]	[160286:160286]	[rocket/net/eventloop.cc:108]	now begin to wait epoll_wait
[DEBUG]	[24-08-19 21:18:32:864]	[160286:160286]	[rocket/net/eventloop.cc:110]	now end  epoll_wait, rt=[1]
[DEBUG]	[24-08-19 21:18:32:864]	[160286:160286]	[rocket/net/eventloop.cc:122]	fd 5 trigger EPOLLIN event
[DEBUG]	[24-08-19 21:18:32:864]	[160286:160286]	[rocket/net/timer.cc:72]	on timer
[DEBUG]	[24-08-19 21:18:32:864]	[160286:160286]	[rocket/net/timer_event.cc:19]	success create timer event, will excute at[1724116712864]
[DEBUG]	[24-08-19 21:18:32:864]	[160286:160286]	[rocket/net/timer.cc:140]	inteval 100
[DEBUG]	[24-08-19 21:18:32:864]	[160286:160286]	[rocket/net/timer.cc:155]	tiemr reset to 1724116712964
[DEBUG]	[24-08-19 21:18:32:864]	[160286:160286]	[rocket/net/timer.cc:45]	success add tiemr evnet
[DEBUG]	[24-08-19 21:18:32:864]	[160286:160286]	[rocket/net/timer.cc:140]	inteval 100
[DEBUG]	[24-08-19 21:18:32:864]	[160286:160286]	[rocket/net/timer.cc:155]	tiemr reset to 1724116712964
